<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AIDA Master</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
            *[class="table_width_100"] {
                width: 96% !important;
            }

            *[class="border-right_mob"] {
                border-right: 1px solid #dddddd;
            }

            *[class="mob_100"] {
                width: 100% !important;
            }

            *[class="mob_center"] {
                text-align: center !important;
                padding: 0 !important;
            }

            *[class="mob_center_bl"] {
                float: none !important;
                display: block !important;
                margin: 0px auto;
            }

            .iage_footer a {
                text-decoration: none;
                color: #929ca8;
            }

            img.mob_display_none {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            img.mob_width_50 {
                width: 40% !important;
                height: auto !important;
            }

            img.mob_width_80 {
                width: 80% !important;
                height: auto !important;
            }

            img.mob_width_80_center {
                width: 80% !important;
                height: auto !important;
                margin: 0px auto;
            }

            .img_margin_bottom {
                font-size: 0;
                height: 25px;
                line-height: 25px;
            }
        }

        .table_width_100 {
            width: 680px;
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px;">
    <div id="mailsub" class="notification" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;">
            <tr>
                <td align="center" bgcolor="#eff3f8">
                    <!--[if gte mso 10]>
                    <table width="680" border="0" cellspacing="0" cellpadding="0">
                    <tr><td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 680px; min-width: 300px;">
                        <!-- padding begin -->
                        <tr>
                            <td>
                                <div style="height: 80px; line-height: 80px; font-size: 10px;">&nbsp;</div>
                            </td>
                        </tr>
                        <!-- padding end -->
                        <!-- header begin -->
                        <tr>
                            <td align="center" bgcolor="#f8f8f8">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <!-- Item -->
                                            <div class="mob_center_bl" style="float: right; display: inline-block; width: 150px;">
                                                <table class="mob_center" width="150" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td align="right" valign="middle">
                                                            <!-- padding --><div style="height: 20px; line-height: 20px; font-size: 10px;">&nbsp;</div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right">
                                                                        <!--social -->
                                                                        <div class="mob_center_bl">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center" style="line-height: 19px; padding-right: 20px;">
                                                                                        <font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
                                                                                            <strong>AIDA Master</strong>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--social END-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!-- Item END-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- padding --><div style="height: 20px; line-height: 30px; font-size: 10px;">&nbsp;</div>
                            </td>
                        </tr>
                        <!-- header end -->
                        <!--content begin -->
						<tr>
							<td align="center" bgcolor="#ffffff">
							{:BODY_CONTENT}
							<!-- padding --><div style="height: 10px;">&nbsp;</div>
							</td>
						</tr>
                        <!--content end -->
                        <!-- padding begin -->
                        <tr>
                            <td>
                                <div style="height: 80px; line-height: 80px; font-size: 10px;">&nbsp;</div>
                            </td>
                        </tr>
                        <!-- padding end -->
                    </table>
                    <!--[if gte mso 10]>
                    </td></tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
